<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.home.workplane</groupId>
		<artifactId>WorkPlane</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>ru.home.workplane</groupId>
	<artifactId>WorkPlane-jar</artifactId>
	<packaging>jar</packaging>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
            		<source>${jdk.version}</source>
            		<target>${jdk.version}</target>
        		</configuration>
			</plugin>
		</plugins>
	</build>
</project>
