# WorkPlane

./: .gitignore  .project  README.md  WorkPlaneDB.script  pom.xml  тз.odt
jar/: .project  WorkPlaneDB.script  pom.xml
jar/src/main/java/ru/home/workplane/beans/: Beans.java
jar/src/main/java/ru/home/workplane/enums/: ProjectStates.java
jar/src/main/java/ru/home/workplane/model/: Book.java  Bug.java  Content.java  Diary.java  Log.java  Obstacle.java  Organization.java  Paragraph.java  Project.java  Skill.java  User.java
jar/src/main/java/ru/home/workplane/service/: AbstractService.java  DiaryService.java  ProjectService.java  Service.java  SkillService.java  UserService.java
jar/src/main/resources/: WorkPlane.xml
jar/src/test/java/ru/home/workplane/test/: ModelTest.java
jar/src/test/resources/: WorkPlane.xml
web/: .project
web/src/main/java/ru/home/workplane/ui/: WorkPlaneUI.java
web/src/main/java/ru/home/workplane/ui/enums/: WinMode.java
web/src/main/java/ru/home/workplane/ui/view/: AbstractView.java  BookPage.java  DiaryPage.java  LoginPage.java  OrganizationPage.java  ProjectPage.java  SkillPage.java  StartPage.java
web/src/main/java/ru/home/workplane/ui/window/: AbstractWindow.java  BookFilterWindow.java  BookFindWindow.java  BookWindow.java  BugWindow.java  DiaryFilterWindow.java  DiaryFindWindow.java  DiaryWindow.java  LogWindow.java  LoginWindow.java  NumericLayout.java  ObstacleWindow.java  OrganizationWindow.java  ParagraphWindow.java  ProjectReportWindow.java  ProjectWindow.java  SkillSelectWindow.java  SkillWindow.java
web/src/main/java/ru/home/workplane/util/: Tools.java
web/src/main/webapp/: about.html
