SET DATABASE UNIQUE NAME HSQLDB5EA535B6E1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BOOK(ID BIGINT NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),CONTENT VARCHAR(16777216),PAGES INTEGER NOT NULL,PUBLISHER VARCHAR(255),STUDIED BOOLEAN NOT NULL,TITLE VARCHAR(255),YEAR INTEGER NOT NULL,USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.BUG(ID BIGINT NOT NULL PRIMARY KEY,FLAG BOOLEAN NOT NULL,NAME VARCHAR(255),PROJECT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.DIARY(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(16777216),DATE TIMESTAMP,TITLE VARCHAR(255),USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.LINK_BOOK_SKILL(BOOK_ID BIGINT NOT NULL,SKILL_ID BIGINT NOT NULL,PRIMARY KEY(BOOK_ID,SKILL_ID),CONSTRAINT FKQ030SF19TQW84XMQXCFTOCYVA FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.LINK_DIARY_PROJECT(PROJECT_ID BIGINT,DIARY_ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKRLG1WEN57XY6NSWLULNDRO6RS FOREIGN KEY(DIARY_ID) REFERENCES PUBLIC.DIARY(ID))
CREATE MEMORY TABLE PUBLIC.LINK_DIARY_SKILL(DIARY_ID BIGINT NOT NULL,SKILL_ID BIGINT NOT NULL,PRIMARY KEY(DIARY_ID,SKILL_ID),CONSTRAINT FKO6Y6Q0OBORTS8DHWRPH5A1291 FOREIGN KEY(DIARY_ID) REFERENCES PUBLIC.DIARY(ID))
CREATE MEMORY TABLE PUBLIC.LINK_PROJECT_SKILL(PROJECT_ID BIGINT NOT NULL,SKILL_ID BIGINT NOT NULL,PRIMARY KEY(PROJECT_ID,SKILL_ID))
CREATE MEMORY TABLE PUBLIC.LOG(ID BIGINT NOT NULL PRIMARY KEY,DATEEND TIMESTAMP,DATESTART TIMESTAMP,DESCRIPTION VARCHAR(16777216),PROJECT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.ORGANIZATION(ID BIGINT NOT NULL PRIMARY KEY,DATEEND TIMESTAMP,DATESTART TIMESTAMP,NAME VARCHAR(255),USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PROJECT(ID BIGINT NOT NULL PRIMARY KEY,DATEEND TIMESTAMP,DATESTART TIMESTAMP,DESCRIPTION VARCHAR(16777216),NAME VARCHAR(255),PERCENT DOUBLE,STATE INTEGER,ORGANIZATION_ID BIGINT,CONSTRAINT FKTE47J0GVGQL9PJU6RUW3LF8IO FOREIGN KEY(ORGANIZATION_ID) REFERENCES PUBLIC.ORGANIZATION(ID))
CREATE MEMORY TABLE PUBLIC.SKILL(ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(255),USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),PASSHASH VARCHAR(255))
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FKPSGRHW51V8ON5LBYOO5QDJYPQ FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.BUG ADD CONSTRAINT FK4N3JU3KOASSGVT2KUGKLUSWCA FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(ID)
ALTER TABLE PUBLIC.DIARY ADD CONSTRAINT FKK7KXNP8J6CPL72LYWCJOVO90G FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.LINK_BOOK_SKILL ADD CONSTRAINT FKTB7MDOTYT2QW1IVMTV1JK6CWT FOREIGN KEY(SKILL_ID) REFERENCES PUBLIC.SKILL(ID)
ALTER TABLE PUBLIC.LINK_DIARY_PROJECT ADD CONSTRAINT FK3N2VKM493NTP0UOXQOXFH3G43 FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(ID)
ALTER TABLE PUBLIC.LINK_DIARY_SKILL ADD CONSTRAINT FKCB8WOJ9P8OW6L3RRH9S2TXR3W FOREIGN KEY(SKILL_ID) REFERENCES PUBLIC.SKILL(ID)
ALTER TABLE PUBLIC.LINK_PROJECT_SKILL ADD CONSTRAINT FK3NOJ14P1URCTME306NJWW998N FOREIGN KEY(SKILL_ID) REFERENCES PUBLIC.SKILL(ID)
ALTER TABLE PUBLIC.LINK_PROJECT_SKILL ADD CONSTRAINT FKJPMUFWYT777MG9K0IX6XPQTPD FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(ID)
ALTER TABLE PUBLIC.LOG ADD CONSTRAINT FKQ0BBIK7VSDV706S6YVI9X0AV9 FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(ID)
ALTER TABLE PUBLIC.ORGANIZATION ADD CONSTRAINT FKQEJXRT50ERJFU14WDBOV5I49W FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.SKILL ADD CONSTRAINT FKR058YKNYLRWTIJ1SQL3WYX1AN FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 17
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES(2,'none',NULL,260,'none',FALSE,'Delphi for beginner',2005,1)
INSERT INTO BOOK VALUES(4,'none',NULL,120,'none',TRUE,'Java for beginner',1995,1)
INSERT INTO DIARY VALUES(11,'<html><body><h1>\u0417\u0430\u043f\u0438\u0441\u044c 2</h1></body></html>','2017-09-21 19:11:59.815000','\u0417\u0430\u043f\u0438\u0441\u044c 2',1)
INSERT INTO DIARY VALUES(12,'<html><body><h1>\u0417\u0430\u043f\u0438\u0441\u044c 1</h1></body></html>','2017-09-21 19:11:59.815000','\u0417\u0430\u043f\u0438\u0441\u044c 1',1)
INSERT INTO LINK_BOOK_SKILL VALUES(2,3)
INSERT INTO LINK_BOOK_SKILL VALUES(4,5)
INSERT INTO LINK_DIARY_SKILL VALUES(11,3)
INSERT INTO LINK_DIARY_SKILL VALUES(12,5)
INSERT INTO LINK_PROJECT_SKILL VALUES(14,3)
INSERT INTO LINK_PROJECT_SKILL VALUES(15,5)
INSERT INTO ORGANIZATION VALUES(13,'2017-09-21 19:11:59.818000','2017-09-21 19:11:59.818000','\u0420\u043e\u0441\u0442 \u0411\u0430\u043d\u043a',1)
INSERT INTO ORGANIZATION VALUES(16,'2017-09-21 19:11:59.818000','2017-09-21 19:11:59.818000','\u0411\u0430\u043d\u043a \u0421\u0442\u0430\u0440\u044b\u0439 \u041a\u0440\u0435\u043c\u043b\u044c',1)
INSERT INTO PROJECT VALUES(14,'2017-09-21 19:11:59.815000','2017-09-21 19:11:59.815000',NULL,'\u041f\u0440\u043e\u0435\u043a\u0442 2',0.7E0,4,NULL)
INSERT INTO PROJECT VALUES(15,'2017-09-21 19:11:59.815000','2017-09-21 19:11:59.815000',NULL,'\u041f\u0440\u043e\u0435\u043a\u0442 1',0.3E0,0,NULL)
INSERT INTO SKILL VALUES(3,'Delphi',1)
INSERT INTO SKILL VALUES(5,'Java',1)
INSERT INTO SKILL VALUES(6,'SQL',1)
INSERT INTO SKILL VALUES(7,'JavaScript',1)
INSERT INTO SKILL VALUES(8,'VBA',1)
INSERT INTO SKILL VALUES(9,'C++',1)
INSERT INTO SKILL VALUES(10,'C#',1)
INSERT INTO USER VALUES(1,'admin','\ufffd\u000a\ufffd9I\ufffdY\ufffd\ufffdV\ufffdW\ufffd\u000f\ufffd>')
